/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\InventorySystem_V1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_CraftingToolsComponent.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_InteractComponent.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_InventorySystemComponent.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_Item.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_ThrowableItem.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_GrabAndThrowComponent.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_PushableActor.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_StorageObject.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1Character.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1GameMode.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1HUD.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1Projectile.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1.init.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1Character.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1GameMode.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1HUD.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\InventorySystem_V1Projectile.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\IST_ItemInteractuable.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\IST_ItemThrowable.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\IST_ObjectIsPushable.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\IST_StoreObjectInteraction.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_CraftingToolsComponent.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_GrabAndThrowComponent.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_InteractComponent.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_InventorySystemComponent.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_Item.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_PushableActor.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_StorageObject.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\ST_ThrowableItem.gen.cpp.obj"
"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Binaries\Win64\UE4Editor-InventorySystem_V1.dll"
/IMPLIB:"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem_V1\UE4Editor-InventorySystem_V1.suppressed.lib"
/PDB:"C:\Users\Felipe L\Desktop\Games\TankGameGit\InventorySystem_V1\Binaries\Win64\UE4Editor-InventorySystem_V1.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_InventorySystem_V1